<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="public/css/styles.css">
  <title>404 Not Found</title>
</head>
<body>
  <!--==================== HEADER ====================-->
  <header class="header">
    <div class="logo container">
      <a href="#" class="logo__title">404 NOT FOUND</a>
    </div>
  </header>
  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home">
      <div class="home__container container">
        <div class="home__img">
          <img src="public/img/Scarecrow.png" alt="">
        </div>

        <div class="home__data">
          <h1 class="home__title">I have bad news for you</h1>
          <p class="home__description">
            The page you are looking<br>for might be removed or is<br>temporarily unavailable
          </p>
          <a href="#" class="home__button">
            BACK TO HOMEPAGE
          </a>
        </div>
      </div>
    
      <footer class="home__footer">
        <span>Created By</span>
        <a href="https://github.com/CharlyJoncheray">CharlyJoncheray</a>
        <span>|</span>
        <a href="https://devchallenges.io">devChallenges.io</a>
      </footer>
    </section>
  </main>
</body>
</html>